<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VN-M4-oeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-2J-cJm"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av2-F7-L3b">
                                <state key="normal" image="bubble-empty"/>
                                <state key="selected" image="bubble-selected"/>
                                <connections>
                                    <action selector="leftBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99p-9v-1Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-49-3pJ">
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="T1v-2W-bfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T1v-2W-bfE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T1v-2W-bfE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCd-22-6bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-gC-cfm">
                                <state key="normal" image="bubble-empty"/>
                                <state key="selected" image="bubble-selected"/>
                                <connections>
                                    <action selector="rightBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTe-r1-NZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.08235294118" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2Q-2J-cJm" secondAttribute="trailing" id="7c3-9C-ne3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqm-gC-cfm" secondAttribute="trailing" constant="20" id="FFo-Nj-QEc"/>
                            <constraint firstItem="hqm-gC-cfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="274" id="H5i-es-pdS">
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="qZG-49-3pJ" secondAttribute="leading" id="OID-3r-CnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2Q-2J-cJm" secondAttribute="bottom" id="cgT-lo-t4b"/>
                            <constraint firstItem="av2-F7-L3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="274" id="kKf-Op-Ib6">
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qZG-49-3pJ" secondAttribute="trailing" id="lpY-4d-rAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZG-49-3pJ" secondAttribute="bottom" constant="20" id="oJt-MH-x0n"/>
                            <constraint firstItem="i2Q-2J-cJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oU7-Vn-Wna"/>
                            <constraint firstItem="av2-F7-L3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ttV-Tr-BwJ"/>
                            <constraint firstItem="i2Q-2J-cJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ugA-8D-Scv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i2Q-2J-cJm"/>
                                <exclude reference="av2-F7-L3b"/>
                                <exclude reference="qZG-49-3pJ"/>
                                <exclude reference="hqm-gC-cfm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cgT-lo-t4b"/>
                                <exclude reference="oJt-MH-x0n"/>
                                <exclude reference="kKf-Op-Ib6"/>
                                <exclude reference="ttV-Tr-BwJ"/>
                                <exclude reference="FFo-Nj-QEc"/>
                                <exclude reference="H5i-es-pdS"/>
                                <exclude reference="7c3-9C-ne3"/>
                                <exclude reference="oU7-Vn-Wna"/>
                                <exclude reference="ugA-8D-Scv"/>
                                <exclude reference="OID-3r-CnK"/>
                                <exclude reference="lpY-4d-rAi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i2Q-2J-cJm"/>
                                <include reference="av2-F7-L3b"/>
                                <include reference="qZG-49-3pJ"/>
                                <include reference="hqm-gC-cfm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cgT-lo-t4b"/>
                                <include reference="oJt-MH-x0n"/>
                                <include reference="kKf-Op-Ib6"/>
                                <include reference="ttV-Tr-BwJ"/>
                                <include reference="FFo-Nj-QEc"/>
                                <include reference="H5i-es-pdS"/>
                                <include reference="7c3-9C-ne3"/>
                                <include reference="oU7-Vn-Wna"/>
                                <include reference="ugA-8D-Scv"/>
                                <include reference="OID-3r-CnK"/>
                                <include reference="lpY-4d-rAi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="4qj-h6-dhx"/>
                    <connections>
                        <outlet property="leftBtn" destination="av2-F7-L3b" id="q7x-ak-V9o"/>
                        <outlet property="rightBtn" destination="hqm-gC-cfm" id="rtc-5J-H54"/>
                        <outlet property="viewResultsBtn" destination="qZG-49-3pJ" id="gqM-Te-bhz"/>
                        <segue destination="aMn-aj-O9T" kind="show" identifier="ShowGenres" id="icS-Zb-zBX"/>
                        <segue destination="b6d-Fy-urc" kind="show" identifier="ShowResults" id="110-Vf-pfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="473.25"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="nql-wd-Xvu">
            <objects>
                <viewController id="aMn-aj-O9T" customClass="GenreViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc3-D5-7sB"/>
                        <viewControllerLayoutGuide type="bottom" id="esF-iH-0z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFm-mh-dsa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-7T-rd3">
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hfh-Zj-vtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hfh-Zj-vtd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hfh-Zj-vtd"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-LL-ddI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tYF-A9-a2l" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYF-A9-a2l" id="yhF-FV-uKq">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-8q-rZG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EZ5-c8-NMC"/>
                                                        <constraint firstAttribute="height" constant="25" id="toq-mC-qSH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EZ5-c8-NMC"/>
                                                            <exclude reference="toq-mC-qSH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EZ5-c8-NMC"/>
                                                            <include reference="toq-mC-qSH"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-yL-j7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xiW-ac-d4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xiW-ac-d4f"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="xiW-ac-d4f"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="gBM-8q-rZG" secondAttribute="leading" id="6K4-lS-oXc"/>
                                                <constraint firstItem="gBM-8q-rZG" firstAttribute="centerY" secondItem="yhF-FV-uKq" secondAttribute="centerY" id="B6I-6C-sy2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHY-yL-j7f" secondAttribute="trailing" id="KFQ-hQ-OAE"/>
                                                <constraint firstItem="cHY-yL-j7f" firstAttribute="leading" secondItem="gBM-8q-rZG" secondAttribute="trailing" constant="25" id="WcU-6I-Zro"/>
                                                <constraint firstItem="cHY-yL-j7f" firstAttribute="centerY" secondItem="yhF-FV-uKq" secondAttribute="centerY" id="c8g-HQ-49R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gBM-8q-rZG"/>
                                                    <exclude reference="cHY-yL-j7f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KFQ-hQ-OAE"/>
                                                    <exclude reference="WcU-6I-Zro"/>
                                                    <exclude reference="c8g-HQ-49R"/>
                                                    <exclude reference="6K4-lS-oXc"/>
                                                    <exclude reference="B6I-6C-sy2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gBM-8q-rZG"/>
                                                    <include reference="cHY-yL-j7f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KFQ-hQ-OAE"/>
                                                    <include reference="WcU-6I-Zro"/>
                                                    <include reference="c8g-HQ-49R"/>
                                                    <include reference="6K4-lS-oXc"/>
                                                    <include reference="B6I-6C-sy2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="gBM-8q-rZG" id="Qzc-UI-Vmx"/>
                                            <outlet property="genreLabel" destination="cHY-yL-j7f" id="jfc-zW-boo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMn-aj-O9T" id="Mss-cH-d2F"/>
                                    <outlet property="delegate" destination="aMn-aj-O9T" id="ezS-h6-1Zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rG-LL-ddI" firstAttribute="top" secondItem="Jc3-D5-7sB" secondAttribute="bottom" id="DRY-Ij-mqJ"/>
                            <constraint firstItem="esF-iH-0z8" firstAttribute="top" secondItem="CDW-7T-rd3" secondAttribute="bottom" id="KR6-kn-jEg"/>
                            <constraint firstItem="CDW-7T-rd3" firstAttribute="leading" secondItem="FFm-mh-dsa" secondAttribute="leading" id="Z3i-wS-f2S"/>
                            <constraint firstAttribute="trailing" secondItem="CDW-7T-rd3" secondAttribute="trailing" id="cI8-1d-pMf"/>
                            <constraint firstItem="CDW-7T-rd3" firstAttribute="top" secondItem="1rG-LL-ddI" secondAttribute="bottom" constant="8" id="eBv-UM-69s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="1rG-LL-ddI" secondAttribute="trailing" id="gfC-io-kTm"/>
                            <constraint firstItem="1rG-LL-ddI" firstAttribute="leading" secondItem="FFm-mh-dsa" secondAttribute="leading" id="zXp-Pr-Qwp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CDW-7T-rd3"/>
                                <exclude reference="1rG-LL-ddI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KR6-kn-jEg"/>
                                <exclude reference="DRY-Ij-mqJ"/>
                                <exclude reference="gfC-io-kTm"/>
                                <exclude reference="zXp-Pr-Qwp"/>
                                <exclude reference="Z3i-wS-f2S"/>
                                <exclude reference="cI8-1d-pMf"/>
                                <exclude reference="eBv-UM-69s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CDW-7T-rd3"/>
                                <include reference="1rG-LL-ddI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KR6-kn-jEg"/>
                                <include reference="DRY-Ij-mqJ"/>
                                <include reference="gfC-io-kTm"/>
                                <include reference="zXp-Pr-Qwp"/>
                                <include reference="Z3i-wS-f2S"/>
                                <include reference="cI8-1d-pMf"/>
                                <include reference="eBv-UM-69s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberOfSelectedItemsLabel" destination="CDW-7T-rd3" id="Cpm-ry-vKs"/>
                        <outlet property="tableView" destination="1rG-LL-ddI" id="tjD-wx-nV8"/>
                        <segue destination="qIb-hB-yXz" kind="show" identifier="ShowMovies" id="GkP-a3-0I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl5-sq-y08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="473.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzs-Iy-Hes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VN-M4-oeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l6Q-gs-3gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.25882352941176473" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMo-vl-scn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGh-m5-gn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="473.25"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="vMV-VG-wLg">
            <objects>
                <viewController id="qIb-hB-yXz" customClass="MovieViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9c-YF-HdE"/>
                        <viewControllerLayoutGuide type="bottom" id="irJ-rr-bdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ung-Jw-FaX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="921-wh-txR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Dvs-Wk-dcE" customClass="MovieTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvs-Wk-dcE" id="1cC-Z5-tz2">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-2X-G6H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-n1-Y4B">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="I89-g8-O1I"/>
                                                        <constraint firstAttribute="width" constant="25" id="RIx-V3-gFz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I89-g8-O1I"/>
                                                            <exclude reference="RIx-V3-gFz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="I89-g8-O1I"/>
                                                            <include reference="RIx-V3-gFz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-oe-Qii">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1EL-2X-G6H" firstAttribute="leading" secondItem="CjB-n1-Y4B" secondAttribute="trailing" constant="25" id="AMY-NB-kMV"/>
                                                <constraint firstItem="sMN-oe-Qii" firstAttribute="leading" secondItem="CjB-n1-Y4B" secondAttribute="trailing" constant="25" id="IxZ-n0-ba2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CjB-n1-Y4B" secondAttribute="leading" id="JKF-81-kFq"/>
                                                <constraint firstAttribute="topMargin" secondItem="1EL-2X-G6H" secondAttribute="top" id="SXo-Da-otv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMN-oe-Qii" secondAttribute="bottom" id="htn-P0-eTt"/>
                                                <constraint firstItem="CjB-n1-Y4B" firstAttribute="centerY" secondItem="1cC-Z5-tz2" secondAttribute="centerY" id="hyS-nM-rl0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1EL-2X-G6H" secondAttribute="trailing" id="mar-5i-LQK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1EL-2X-G6H"/>
                                                    <exclude reference="CjB-n1-Y4B"/>
                                                    <exclude reference="sMN-oe-Qii"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AMY-NB-kMV"/>
                                                    <exclude reference="SXo-Da-otv"/>
                                                    <exclude reference="JKF-81-kFq"/>
                                                    <exclude reference="hyS-nM-rl0"/>
                                                    <exclude reference="htn-P0-eTt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1EL-2X-G6H"/>
                                                    <include reference="CjB-n1-Y4B"/>
                                                    <include reference="sMN-oe-Qii"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AMY-NB-kMV"/>
                                                    <include reference="SXo-Da-otv"/>
                                                    <include reference="JKF-81-kFq"/>
                                                    <include reference="hyS-nM-rl0"/>
                                                    <include reference="htn-P0-eTt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="CjB-n1-Y4B" id="zbB-9Z-LYU"/>
                                            <outlet property="titleLabel" destination="1EL-2X-G6H" id="WrZ-J3-4Fs"/>
                                            <outlet property="yearLabel" destination="sMN-oe-Qii" id="lyM-xo-Dib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qIb-hB-yXz" id="YMh-dV-SeZ"/>
                                    <outlet property="delegate" destination="qIb-hB-yXz" id="lV0-Yj-nSc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-ew-yeo">
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLA-gM-B4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GLA-gM-B4p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GLA-gM-B4p"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="921-wh-txR" firstAttribute="leading" secondItem="Ung-Jw-FaX" secondAttribute="leading" id="1hN-kL-Zwj"/>
                            <constraint firstItem="irJ-rr-bdh" firstAttribute="top" secondItem="8sq-ew-yeo" secondAttribute="bottom" id="H2p-mG-vZG"/>
                            <constraint firstAttribute="trailing" secondItem="921-wh-txR" secondAttribute="trailing" id="Ju5-xE-m53"/>
                            <constraint firstAttribute="trailing" secondItem="8sq-ew-yeo" secondAttribute="trailing" id="iKS-b9-h8B"/>
                            <constraint firstItem="8sq-ew-yeo" firstAttribute="top" secondItem="921-wh-txR" secondAttribute="bottom" constant="-1" id="juP-tz-IkA"/>
                            <constraint firstItem="921-wh-txR" firstAttribute="top" secondItem="T9c-YF-HdE" secondAttribute="bottom" id="oQR-Xt-5KV"/>
                            <constraint firstItem="8sq-ew-yeo" firstAttribute="leading" secondItem="Ung-Jw-FaX" secondAttribute="leading" id="pzI-VG-Qte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="921-wh-txR"/>
                                <exclude reference="8sq-ew-yeo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2p-mG-vZG"/>
                                <exclude reference="iKS-b9-h8B"/>
                                <exclude reference="juP-tz-IkA"/>
                                <exclude reference="pzI-VG-Qte"/>
                                <exclude reference="1hN-kL-Zwj"/>
                                <exclude reference="Ju5-xE-m53"/>
                                <exclude reference="oQR-Xt-5KV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="921-wh-txR"/>
                                <include reference="8sq-ew-yeo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2p-mG-vZG"/>
                                <include reference="iKS-b9-h8B"/>
                                <include reference="juP-tz-IkA"/>
                                <include reference="pzI-VG-Qte"/>
                                <include reference="1hN-kL-Zwj"/>
                                <include reference="Ju5-xE-m53"/>
                                <include reference="oQR-Xt-5KV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberOfSelectedItemsLabel" destination="8sq-ew-yeo" id="rGg-v2-D3R"/>
                        <outlet property="tableView" destination="921-wh-txR" id="tsK-qx-SMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVy-eq-Xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="472.82608695652175"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="jiv-GG-XEG">
            <objects>
                <viewController id="b6d-Fy-urc" customClass="ResultsViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuD-yg-PHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4KG-F8-Rbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xz-xg-0De">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a movie to find out more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-6k-gF4">
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0C-84-MxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0C-84-MxG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a0C-84-MxG"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-Gj-F32">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aH9-7l-WRM" customClass="ResultsTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH9-7l-WRM" id="yiw-bn-QlS">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-fl-z0p">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ez1-OR-nHO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubleSelection" translatesAutoresizingMaskIntoConstraints="NO" id="z29-NR-m1o">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="EJv-dU-i8y"/>
                                                        <constraint firstAttribute="height" constant="30" id="UWr-lf-4AN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-7R-q00">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-BW-nrt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z29-NR-m1o" firstAttribute="centerY" secondItem="gPo-fl-z0p" secondAttribute="centerY" id="7g2-nc-rdy"/>
                                                <constraint firstItem="z29-NR-m1o" firstAttribute="centerX" secondItem="gPo-fl-z0p" secondAttribute="centerX" id="Dz0-Zs-FC2"/>
                                                <constraint firstAttribute="bottom" secondItem="gPo-fl-z0p" secondAttribute="bottom" id="K8H-pc-spL"/>
                                                <constraint firstItem="gSw-BW-nrt" firstAttribute="leading" secondItem="gPo-fl-z0p" secondAttribute="trailing" constant="8" id="LEO-v4-uwl"/>
                                                <constraint firstItem="gPo-fl-z0p" firstAttribute="top" secondItem="yiw-bn-QlS" secondAttribute="top" id="P8p-We-4d3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qgr-7R-q00" secondAttribute="trailing" id="WaA-4U-P9c"/>
                                                <constraint firstAttribute="topMargin" secondItem="Qgr-7R-q00" secondAttribute="top" id="aCJ-s7-RlE"/>
                                                <constraint firstItem="Qgr-7R-q00" firstAttribute="leading" secondItem="gPo-fl-z0p" secondAttribute="trailing" constant="8" id="dt7-mZ-HjR"/>
                                                <constraint firstItem="gPo-fl-z0p" firstAttribute="leading" secondItem="yiw-bn-QlS" secondAttribute="leading" id="hot-TX-qRQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gSw-BW-nrt" secondAttribute="trailing" id="rKR-wI-S2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gSw-BW-nrt" secondAttribute="bottom" constant="9" id="6Ec-L1-4Dd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="gPo-fl-z0p" id="WYU-gr-HJb"/>
                                            <outlet property="doubleSelectionImage" destination="z29-NR-m1o" id="ZNo-lU-UH7"/>
                                            <outlet property="titleLabel" destination="Qgr-7R-q00" id="3yD-Dg-u1t"/>
                                            <outlet property="yearLabel" destination="gSw-BW-nrt" id="44p-Vz-mTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6d-Fy-urc" id="UjK-sl-4gq"/>
                                    <outlet property="delegate" destination="b6d-Fy-urc" id="sAQ-S7-yFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hg2-Gj-F32" firstAttribute="leading" secondItem="0xz-xg-0De" secondAttribute="leading" id="6O9-jt-oGC"/>
                            <constraint firstItem="Hg2-Gj-F32" firstAttribute="top" secondItem="FuD-yg-PHZ" secondAttribute="bottom" id="QJ6-eI-H1m"/>
                            <constraint firstItem="EiI-6k-gF4" firstAttribute="leading" secondItem="0xz-xg-0De" secondAttribute="leading" id="efo-7e-QWr"/>
                            <constraint firstAttribute="trailing" secondItem="EiI-6k-gF4" secondAttribute="trailing" id="eh4-J1-aFF"/>
                            <constraint firstItem="4KG-F8-Rbi" firstAttribute="top" secondItem="EiI-6k-gF4" secondAttribute="bottom" id="l1Y-6a-oNB"/>
                            <constraint firstAttribute="trailing" secondItem="Hg2-Gj-F32" secondAttribute="trailing" id="rL3-sd-yX6"/>
                            <constraint firstItem="EiI-6k-gF4" firstAttribute="top" secondItem="Hg2-Gj-F32" secondAttribute="bottom" constant="1" id="u8r-cZ-l5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hg2-Gj-F32" id="ZMM-en-bBs"/>
                        <segue destination="Miz-xE-dvQ" kind="show" identifier="ShowDetail" id="xDi-5a-PX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWz-AA-Mf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="1196.5"/>
        </scene>
        <!--Results Detail View Controller-->
        <scene sceneID="RPS-IS-Hlq">
            <objects>
                <viewController id="Miz-xE-dvQ" customClass="ResultsDetailViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8b-4p-GdO"/>
                        <viewControllerLayoutGuide type="bottom" id="boD-cI-87G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnR-Fn-je6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-hf-vHm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O7g-HV-b37"/>
                                    <constraint firstAttribute="width" constant="150" id="qQE-39-rI2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTT-i5-coM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text goes here" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-1J-EGo">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Wa-Y7s">
                                <color key="backgroundColor" red="0.68627450980000004" green="0.25882352939999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tpo-Ey-QXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tpo-Ey-QXn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tpo-Ey-QXn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backToMenu:" destination="Miz-xE-dvQ" eventType="touchUpInside" id="VT2-TL-mnx"/>
                                    <action selector="viewResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHi-4s-d1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rhs-Wa-Y7s" firstAttribute="trailing" secondItem="JnR-Fn-je6" secondAttribute="trailingMargin" id="2IX-lq-APl"/>
                            <constraint firstItem="PBk-hf-vHm" firstAttribute="centerX" secondItem="JnR-Fn-je6" secondAttribute="centerX" id="51L-G1-Z2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cv2-1J-EGo" secondAttribute="trailing" id="A3q-n0-ath"/>
                            <constraint firstItem="Rhs-Wa-Y7s" firstAttribute="leading" secondItem="JnR-Fn-je6" secondAttribute="leadingMargin" id="LPA-wm-RrU"/>
                            <constraint firstItem="uTT-i5-coM" firstAttribute="centerX" secondItem="JnR-Fn-je6" secondAttribute="centerX" id="Rjq-qx-Jed"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cv2-1J-EGo" secondAttribute="leading" id="csY-5L-XEb"/>
                            <constraint firstItem="cv2-1J-EGo" firstAttribute="top" secondItem="uTT-i5-coM" secondAttribute="bottom" constant="8" id="d3z-Xc-PDF"/>
                            <constraint firstItem="uTT-i5-coM" firstAttribute="top" secondItem="PBk-hf-vHm" secondAttribute="bottom" constant="28" id="loF-t8-Abb"/>
                            <constraint firstItem="boD-cI-87G" firstAttribute="top" secondItem="Rhs-Wa-Y7s" secondAttribute="bottom" constant="20" id="u4J-CD-LTa"/>
                            <constraint firstItem="PBk-hf-vHm" firstAttribute="top" secondItem="JnR-Fn-je6" secondAttribute="top" constant="25" id="yPl-lB-aoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="Rhs-Wa-Y7s" id="BqI-f7-heb"/>
                        <outlet property="movieImage" destination="PBk-hf-vHm" id="KXO-Xc-ymI"/>
                        <outlet property="overviewTextLabel" destination="cv2-1J-EGo" id="31l-Pw-8lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-gW-g7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6" width="375" height="667"/>
        <image name="bubble-empty" width="123" height="97"/>
        <image name="bubble-selected" width="123" height="97"/>
        <image name="doubleSelection" width="60" height="45"/>
    </resources>
</document>
